<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cartao {
            border: 1px solid #a9abab;
            width: 12rem;
            height: 14rem;
            border-radius: .5rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: 0.5rem 0.5rem 0.3rem 0.01rem #a9abab;
        }
        img {
            width: 12rem;
            height: 7rem;
        }
        .titulo{
            font-size: 1.3rem;
            font-weight: bold;
        }
        .descricao{
            font-size: 0.8rem;
        }
        .preco{
            font-size: 1.5rem;
            font-weight: bolder;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="cartao">
        <script>
            /*
            * Estrutura sequencial.
            * Comandos de saída.
            * * Comandos de entrada
            */
           var produto = prompt("informe o nome do produto:");
           var descricao = prompt("informe o descrição do produto:");
           var preco = prompt("informe o preço do produto:");

           document.write(`<img src='image.png' alt='logo de supermercado.'>`);
           document.write(`<h1 class="titulo"> ${produto}</h1>`);
           document.write(`<article class="descricao"> ${descricao}</article>`);
           document.write(`<aside class="preco">R$ ${preco}</aside>`);
        </script>
    </div>
</body>

</html>